RecognizeClient/PersonControl.xaml

<UserControl x:Class="RecognizeClient.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecognizeClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name ="ErrorBorder" BorderBrush="Transparent"
                BorderThickness="3"
                Visibility="Visible"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Name="ProgressBar"
                    Grid.Row="1"
                     MinHeight="10"
                     Width="Auto"
                     IsIndeterminate="True"
                     Visibility="Collapsed"/>
                <WrapPanel>
                    <Viewbox>
                        <Grid Name ="cs1" >
                            <Image Name="PersonImage"
                           VerticalAlignment="Top"
                           Source="{Binding Path = Source}">
                            </Image>
                            <Canvas Name="ObjectField1" >
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <StackPanel >
                        <DockPanel>
                            <TextBlock Text="Image name: "></TextBlock>
                            <TextBlock Text="{Binding Path=FileNameShort}"></TextBlock>
                        </DockPanel>
                        <DockPanel Name="DetectedDock"
                                   Visibility="Collapsed">
                            <TextBlock Text="Detected: "></TextBlock>
                            <TextBlock Text="{Binding Path=DetectedNum}"></TextBlock>
                        </DockPanel>
                        <StackPanel Name="ErrorStack"
                                    Visibility="Collapsed">
                            <DockPanel>
                                <TextBlock Text="Code: "></TextBlock>
                                <TextBlock Name = "ErrorCodeText"></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Message: "></TextBlock>
                                <TextBlock Name = "ErrorMessageText"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
